server {
    listen       443 default_server;
    server_name  {{ NGINX_SERVER_NAME }};

    ssl    on;
    ssl_certificate       /secrets/certificate.pem;
    ssl_certificate_key   /secrets/certificate-key.pem; 

    {{ OAUTH_LOCATION }}

    location / {

        {{ OAUTH_AUTH_REQUEST }}

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_pass {{ NGINX_PROXY_PASS }};

        {{ READ_ONLY }}
    }
    
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
