server {
    listen       443 default_server;
    server_name  {{ NGINX_SERVER_NAME }};

    ssl    on;
    ssl_certificate       /secrets/certificate.pem;
    ssl_certificate_key   /secrets/certificate-key.pem; 

    location /oauth2/ {
      proxy_pass {{ OAUTH_PROXY_PASS }};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
    }

    location / {
        auth_request /oauth2/auth;
        error_page 401 /oauth2/sign_in;

        auth_request_set $user $upstream_http_remote_user;
        proxy_set_header Remote-User $user;
        auth_request_set $groups $upstream_http_remote_groups;
        proxy_set_header Remote-Groups $groups;
        auth_request_set $expiry $upstream_http_remote_expiry;
        proxy_set_header Remote-Expiry $expiry;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_pass {{ NGINX_PROXY_PASS }};
    }
    
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
